<!DOCTYPE html>
<html>
<head>
	<title>Local Weather App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<style type="text/css">
		html, body {
			height: 100%;
		}
		* {
    		/*outline: #00FF00 dotted thin;*/
    	}
    	h1{
    		color: #15ABFF;
    	}
		.container-fluid {
			height: 100%;
			background-image : url('images/default.jpg');
			background-position: center center;
			background-size: cover;
		}
		.fill {
			height: 100%;
		  	background: blue; /* For browsers that do not support gradients */
		  	background: -webkit-linear-gradient(left top, blue, green); /* For Safari 5.1 to 6.0 */
		  	background: -o-linear-gradient(bottom right, blue, green); /* For Opera 11.1 to 12.0 */
		  	background: -moz-linear-gradient(bottom right, blue, green); /* For Firefox 3.6 to 15 */
		  	background: linear-gradient(to bottom right, blue, green); /* Standard syntax */
		}
		.top-space {
			margin-top: 5%;
		}

		.city, .description, .wind, .temp {
			border-radius: 10%;
			border-color: #8B979E;
			border-style: solid;
			background-color: #7D8187;
			font-size: 1.3em;
		}
		#marker, #temp, #wind {
			max-height: 25px;
		}
		footer {
			background-color: #B2B059;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row top-space">
			<div class="col-md-6 col-md-offset-3">
				<h1 class="text-center">Local Weather</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<img id="temp" src="images/temp.png"/>
				<p class="temp text-center"></p>
			</div>
		</div>
		<div class="row top-space">
			<div class="text-center col-md-8 col-md-offset-2">
				<div class="col-md-4">
					<p class="city"><img id="marker" src="images/marker.png"/> </p>
				</div>
				<div class="col-md-4">
					<p class="description"></p>
				</div>
				<div class="col-md-4">
					<p class="wind"><img id="wind" src="images/wind.png"/></p>
				</div>
			</div>
		</div>
	</div>
	<div>
		<footer class="navbar-fixed-bottom">
			<a href="https://darksky.net/poweredby/">Powered By Dark Sky</a>
		</footer>
	</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/geocode.js"></script>
<script src="js/bootstrap.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0PAG-ktqqwgS2GA-M3rhVAgf_rqmpLbk&callback=initialize"></script>
</html>